11 Sodium Na 22.9897
5 Boron B 10.811
94 Plutonium Pu 244.0
38 Strontium Sr 87.62
96 Curium Cm 247.0
18 Potassium K 39.0983
107 Bohrium Bh 264.0
49 Indium In 114.818
77 Iridium Ir 192.217
60 Neodymium Nd 144.24
63 Europium Eu 151.964
76 Osmium Os 190.23
108 Hassium Hs 277.0
58 Cerium Ce 140.116
23 Vanadium V 50.9415
34 Selenium Se 78.96
12 Magnesium Mg 24.305
14 Silicon Si 28.0855
85 Astatine At 210.0
6 Carbon C 12.0107
15 Phosphorus P 30.9738
53 Tellurium Te 127.6
3 Lithium Li 6.941
47 Silver Ag 107.8682
97 Berkelium Bk 247.0
10 Neon Ne 20.1797
87 Francium Fr 223.0
57 Lanthanum La 138.9055
2 Helium He 4.0026
40 Zirconium Zr 91.224
36 Krypton Kr 83.8
1 Hydrogen H 1.0079
64 Gadolinium Gd 157.25
29 Copper Cu 63.546
30 Zinc Zn 65.39
46 Palladium Pd 106.42
111 Roentgenium Rg 272.0
74 Tungsten W 183.84
24 Chromium Cr 51.9961
52 Iodine I 126.9045
62 Samarium Sm 150.36
20 Calcium Ca 40.078
56 Barium Ba 137.327
51 Antimony Sb 121.76
103 Lawrencium Lr 262.0
45 Rhodium Rh 102.9055
67 Holmium Ho 164.9303
9 Fluorine F 18.9984
61 Promethium Pm 145.0
104 Rutherfordium Rf 261.0
28 Nickel Ni 58.6934
99 Einsteinium Es 252.0
31 Gallium Ga 69.723
21 Scandium Sc 44.9559
17 Chlorine Cl 35.453
33 Arsenic As 78.9216
106 Seaborgium Sg 266.0
66 Dysprosium Dy 162.5
70 Ytterbium Yb 173.04
55 Cesium Cs 132.9055
68 Erbium Er 167.259
82 Lead Pb 207.2
8 Oxygen O 15.9994
71 Lutetium Lu 174.967
13 Aluminum Al 26.9815
100 Fermium Fm 257.0
81 Thallium Tl 204.3833
91 Protactinium Pa 231.0359
19 Argon Ar 39.948
109 Meitnerium Mt 268.0
35 Bromine Br 79.904
59 Praseodymium Pr 140.9077
98 Californium Cf 251.0
95 Americium Am 243.0
88 Radium Ra 226.0
43 Technetium Tc 98.0
83 Bismuth Bi 208.9804
69 Thulium Tm 168.9342
37 Rubidium Rb 85.4678
90 Thorium Th 232.0381
44 Ruthenium Ru 101.07
25 Manganese Mn 54.938
86 Radon Rn 222.0
93 Neptunium Np 237.0
105 Dubnium Db 262.0
41 Niobium Nb 92.9064
54 Xenon Xe 131.293
7 Nitrogen N 14.0067
84 Polonium Po 209.0
78 Platinum Pt 195.078
4 Beryllium Be 9.0122
39 Yttrium Y 88.9059
72 Hafnium Hf 178.49
16 Sulfur S 32.065
65 Terbium Tb 158.9253
101 Mendelevium Md 258.0
102 Nobelium No 259.0
22 Titanium Ti 47.867
32 Germanium Ge 72.64
75 Rhenium Re 186.207
48 Cadmium Cd 112.411
73 Tantalum Ta 180.9479
79 Gold Au 196.9665
42 Molybdenum Mo 95.94
89 Actinium Ac 227.0
50 Titanium Sn 118.71
27 Cobalt Co 58.9332
80 Mercury Hg 200.59
26 Iron Fe 55.845
92 Uranium U 238.0289