Savings|5446769365|Albina Glick|65.27|8.9
Savings|1499419853|Solange Shinko|67.59|4.01
Investment|4175493256|Gladys Rim|73.4|Shares
Checking|9469978369|Rozella Ostrosky|84.05
Savings|6639764595|Lavera Perin|87.86|1.26
Checking|1384294326|Maryann Royster|92.0
Investment|9388266326|Kati Rulapaugh|98.61|Shares
Investment|4185939624|Kris Marrier|101.41|Property
Savings|4373387895|Abel Maclead|102.96|11.84
Investment|2524622716|Ezekiel Chui|153.28|Shares
Investment|9567454228|Dyan Oldroyd|155.42|Shares
Investment|8328775782|Fatima Saylors|163.09|Shares
Checking|9112997843|Veronika Inouye|198.21
Checking|2618642488|Kanisha Waycott|198.51
Savings|1156237715|Allene Iturbide|200.7|10.51
Investment|6163767899|Bernardo Figeroa|246.97|Property
Savings|8666618232|Francine Vocelka|268.44|9.76
Checking|2988811818|Leota Dilliard|281.96
Savings|9525996133|Fletcher Flosi|356.3|6.2
Savings|4332584363|Josephine Darakjy|401.31|9.83
Investment|3466958384|Lenna Paprocki|493.45|Growth
Investment|7685678841|Mattie Poquette|540.53|Growth
Savings|2636761959|Youlanda Schemmer|625.05|10.56
Investment|7987268119|Graciela Ruta|659.99|Growth
Checking|4342568492|Simona Morasca|1567.9
Savings|8299447162|Erick Ferencz|3834.62|0.75
Checking|4668155593|Sage Wieser|7637.21
Investment|9191317817|Charlie Brown|9500.0|Property
Checking|2783955784|Roxane Campain|9790.36
Investment|8879343291|Minna Amigon|15743.09|Growth
Investment|2739962916|Yuki Whobrey|16188.6|Shares
Checking|9658616915|Alishia Sergi|30549.53
Checking|9777167314|Jose Stockham|41231.44
Checking|9247468551|Meaghan Garufi|46071.48
Investment|8896445657|Donette Foller|46367.78|Growth
Checking|7835871785|Art Venere|47037.19
Investment|3863198357|Kiley Caldarera|47977.42|Shares
Checking|1462142469|James Butt|48712.16
Savings|1193858623|Mitsue Tollner|50135.87|4.44
Checking|5768575859|Alisha Slusarski|56023.54
Savings|6256466621|Bette Nicka|56298.93|7.1
Investment|1781456376|Chanel Caudy|58775.57|Shares
Checking|6775479667|Willard Kolmetz|59775.77
Investment|8511439389|Emerson Bowley|70550.72|Shares
Checking|3794286784|Ammie Corrio|72257.91
Investment|5494866378|Cammy Albares|89605.62|Shares
Savings|7316532428|Ernie Stenseth|93777.14|0.01
Investment|3633655964|Jina Briddick|98426.0|Property