<!--Julian Chattopadhyay, juc226@lehigh.edu, Section 11, Program 1 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Nemo's Personal Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
			rel="stylesheet"
		/>
		<style>
			#container {
				max-width: 800px;
				margin: auto;
				font-family: "Quicksand", sans-serif;
			}
			h2 {
				font-size: 25px;
				font-weight: bold;
			}
			h3,
			ol,
			ul {
				font-size: 20px;
			}
			p {
				font-size: 15px;
			}
			.flex-container {
				display: flex;
				padding-top: 10px;
			}
			.flex-item-left {
				flex: 67%;
				margin-right: 10px;
			}
			.flex-item-right {
				flex: 33%;
				margin-left: 10px;
			}
			header {
				text-align: center;
				background-color: #db830b;
				color: white;
				font-size: 45px;
			}
			footer {
				text-align: center;
				background-color: #db5e0a;
				color: white;
			}
			table {
				text-align: center;
				border: 1px solid black;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>Nemo's Personal Website</header>
			<div class="flex-container">
				<div class="flex-item-left">
					<h2>
						Biography
						<h3>
							Early Life
							<p>
								Nestled within the swaying anemone of the Great
								Barrier Reef, Nemo's early life was a whirlwind
								of aquatic adventures, his every day filled with
								the exploration of coral mazes and games of
								hide-and-seek with the colorful denizens of the
								deep. Amidst the gentle hum of the ocean
								currents, Nemo's curiosity knew no bounds,
								propelling him towards the uncharted territories
								that lay beyond his home, each discovery a
								testament to his boundless zest for life.
							</p>
						</h3>
						<h3>
							Life at Lehigh
							<p>
								At the prestigious Lehigh University Department
								of Fishology, Nemo swam through his college days
								with the same enthusiasm he had for life, diving
								deep into the studies of marine biology and
								coral reef preservation, his efforts anchored in
								the dream of making the ocean a better place for
								all its inhabitants. Nemo's college life was not
								just about the books; it was where he mastered
								the art of navigating complex coral formations
								at record speeds, a skill that made him a legend
								in the inter-collegiate underwater races,
								blending his love for adventure with his
								academic pursuits.
							</p>
						</h3>
						<h3>
							Professional Life
							<p>
								As the founder of the Reef Restoration
								Initiative, Nemo dedicated his professional life
								to healing the ocean's wounded landscapes,
								leading teams of diverse sea creatures in the
								planting of new coral and the cleaning of the
								waters, his name synonymous with hope among the
								reefs. Nemo's expertise in aquatic ecosystems
								made him a sought-after consultant by marine
								organizations around the world, his innovative
								methods in sustainable living beneath the waves
								sparking a revolution in how sea life and human
								activities could coexist harmoniously.
							</p>
						</h3>
					</h2>
					<h2>
						Favorites
						<ul>
							<li>Swimming</li>
							<li>Exploring</li>
							<li>Playing with friends</li>
						</ul>
					</h2>
					<h2>
						Courses
						<ol>
							<li>Introduction to Swimming (SWIM 101)</li>
							<li>Exploring the Ocean (OCN 101)</li>
							<li>Catching Fish (FISH 101)</li>
						</ol>
					</h2>
					<h2>
						Music
						<table border="5" class="table">
							<thead>
								<tr>
									<th>Song</th>
									<th>Artist</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>La Mer</td>
									<td>Fish are friend, not food</td>
								</tr>
								<tr>
									<td>Charles Trenet</td>
									<td>Marlin</td>
								</tr>
							</tbody>
						</table>
					</h2>
				</div>
				<aside id="right-col" class="flex-item-right">
					<img
						src="https://img1.picmix.com/output/stamp/normal/6/4/1/1/51146_36d3b.gif"
						alt="Nemo from finding nemo"
						width="267px"
						height="267px"
					/>
					<h2>
						Fun Facts
						<ol>
							<li>I have a lucky fin</li>
							<li>I am a clownfish</li>
							<li>I was born in 2003</li>
							<li>My parents are Marlin and Coral</li>
							<li>My full name is Nemo Barronius</li>
						</ol>
					</h2>
				</aside>
			</div>
			<footer>Copyright &copy; 2024 Julian Chattopadhyay</footer>
		</div>
	</body>
</html>
