
;; Function main (main, funcdef_no=0, decl_uid=1961, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 21.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "src/bin/main.c":6 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "src/bin/main.c":6 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add") [flags 0x41] <function_decl 0x7f0eddf11200 add>) [0 add S1 A8])
            (const_int 0 [0]))) "src/bin/main.c":6 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 89)
        (reg:SI 0 ax)) "src/bin/main.c":6 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
        (reg:SI 89)) "src/bin/main.c":6 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (const_int 4 [0x4])) "src/bin/main.c":7 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (const_int 3 [0x3])) "src/bin/main.c":7 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sub") [flags 0x41] <function_decl 0x7f0eddf11100 sub>) [0 sub S1 A8])
            (const_int 0 [0]))) "src/bin/main.c":7 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:SI 90)
        (reg:SI 0 ax)) "src/bin/main.c":7 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A32])
        (reg:SI 90)) "src/bin/main.c":7 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A32])) "src/bin/main.c":8 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                    (reg:SI 91)))
            (clobber (reg:CC 17 flags))
        ]) "src/bin/main.c":8 -1
     (nil))
(insn 17 16 20 2 (set (reg:SI 87 [ _7 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "src/bin/main.c":10 -1
     (nil))
(insn 20 17 24 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _7 ])) -1
     (nil))
(insn 24 20 25 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "src/bin/main.c":11 -1
     (nil))
(insn 25 24 0 2 (use (reg/i:SI 0 ax)) "src/bin/main.c":11 -1
     (nil))
