Breakpoint 1 at 0x40054f: file swap1.c, line 6.
Breakpoint 2 at 0x40057c: file swap1.c, line 9.
Starting program: /home/juc226/CSE109/lab1/swap1 

Breakpoint 1, main () at swap1.c:6
$1 = -1
$2 = 1
$3 = (int *) 0x7fffffffd75c
$4 = (int *) 0x7fffffffd758

Breakpoint 2, main () at swap1.c:9
swap (a=-1, b=1) at swap1.c:15
main () at swap1.c:10
$5 = -1
$6 = 1

Breakpoint 1 at 0x40054f: file swap2.c, line 6.
Breakpoint 2 at 0x40057c: file swap2.c, line 9.
Starting program: /home/juc226/CSE109/lab1/swap2 

Breakpoint 1, main () at swap2.c:6
$1 = -1
$2 = 1
$3 = (int *) 0x7fffffffd75c
$4 = (int *) 0x7fffffffd758

Breakpoint 2, main () at swap2.c:9
swap (a=0x7fffffffd75c, b=0x7fffffffd758) at swap2.c:15
main () at swap2.c:10
$5 = -1
$6 = 1

Breakpoint 1 at 0x40054f: file swap3.c, line 6.
Breakpoint 2 at 0x400580: file swap3.c, line 9.
Starting program: /home/juc226/CSE109/lab1/swap3 

Breakpoint 1, main () at swap3.c:6
$1 = (int *) 0xffffffffffffffff
$2 = (int *) 0x1
$3 = (int **) 0x7fffffffd758
$4 = (int **) 0x7fffffffd750

Breakpoint 2, main () at swap3.c:9
swap (a=0xffffffffffffffff, b=0x1) at swap3.c:15
main () at swap3.c:10
$5 = (int *) 0xffffffffffffffff
$6 = (int *) 0x1
Breakpoint 1 at 0x40054f: file swap4.c, line 6.
Breakpoint 2 at 0x40057c: file swap4.c, line 9.
Starting program: /home/juc226/CSE109/lab1/swap4 

Breakpoint 1, main () at swap4.c:6
$1 = -1
$2 = 1
$3 = (int *) 0x7fffffffd75c
$4 = (int *) 0x7fffffffd758

Breakpoint 2, main () at swap4.c:9
swap (a=0x7fffffffd75c, b=0x7fffffffd758) at swap4.c:15
main () at swap4.c:10
$5 = 1
$6 = -1Note: breakpoint 2 also set at pc 0x40057c.
Breakpoint 3 at 0x40057c: file swap4.c, line 9.
main () at swap4.c:10
0x00007ffff7a43d85 in __libc_start_main () from /lib64/libc.so.6
Ambiguous command "ste": step, stepi, stepping.
Single stepping until exit from function __libc_start_main,
which has no line number information.
[Inferior 1 (process 3199226) exited normally]
Undefined command: "sstep".  Try "help".
The program is not being run.
The program is not being run.
$2 = 0
Cannot access memory at address 0x0
$3 = (int *) 0x7fffffffd6ec
